<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="810251336e3843bbb0d8edad1c488489" Name="Diagram1">
        <EntityTypeShape EntityType="WEBFORMSPLUSPLUSModel.bzFDT" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBFORMSPLUSPLUSModel.bzSOD" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WEBFORMSPLUSPLUSModel.FK_bzSOD_bzFDT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>